{
  "name": "dorado-core-resources",
  "version": "1.0.0",
  "description": "Dorado core JavaScript resources migrated to TypeScript",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "build:min": "tsc && node minify.js",
    "minify": "node minify.js"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.1",
    "@types/underscore": "^1.11.0",
    "terser": "^5.48.0",
    "typescript": "^6.0.3"
  }
}
