{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./scripts",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "ignoreDeprecations": "6.0",
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/dorado/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.min.js",
    "**/*.js"
  ]
}